{
  "name": "BodhiClinicService",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -f config/dev.env nodemon src/app.js",
    "seed": "node seed/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderubble/BodhiClinicService.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderubble/BodhiClinicService/issues"
  },
  "homepage": "https://github.com/coderubble/BodhiClinicService#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "redis": "^3.0.2",
    "swagger-ui-express": "^4.1.4",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
